EXPO_TUNNEL_SUBDOMAIN=ninjaquest
EXPO_PACKAGER_HOSTNAME=https://ninjaquest.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ninjaquest.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache