EXPO_TUNNEL_SUBDOMAIN=idle-ninja
EXPO_PACKAGER_HOSTNAME=https://idle-ninja-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://idle-ninja-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache